<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="greenBkg">
	<table border="1" width="90%" align="center">
		<tr>
			<td colspan="2" align="center">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="discounts.html">Discounts</a></li>
				</ul>
				    
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<h1>K  F  C</h1>
			</td> 
		</tr>
		<tr>
			<td rowspan="2" colspan="1" width="50%" align="center">
				<img src="image1.jfif" width="600" >
			</td>
			<td>
				<h2>The best products, for the best customers</h2>
			</td>
			
		</tr>
		<tr>
			<td align="right" valign="top">
				<p>by Andres Ferber</p>
			</td>
		</tr>
	</table>
</body>
</html>
